[firebase/environment_variables]

"apiKey"="AIzaSyC2h7c9mAuAhVREqcqbUXUzRmEnvcNZw54",
"authDomain"="chaos-e0c36.firebaseapp.com",
"databaseURL"="",
"projectId"="chaos-e0c36",
"storageBucket"="chaos-e0c36.appspot.com",
"messagingSenderId"="121559042814",
"appId"="1:121559042814:web:0ded78bcd429daf36573af",
"measurementId"="G-CR3YSYSRF4"
"clientId"="121559042814-sqim2cc182r27ckm0u0m4jkd6quuefi3.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
